# CNPC-Gecko-Addon

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/goodbird/cnpcgeckoaddon/: CNPCGeckoAddon.java  CommonProxy.java
src/main/java/com/goodbird/cnpcgeckoaddon/client/: ClientProxy.java
src/main/java/com/goodbird/cnpcgeckoaddon/client/gui/: GuiModelAnimation.java  GuiStringSelection.java  SubGuiModelExtras.java
src/main/java/com/goodbird/cnpcgeckoaddon/client/model/: DummyVanilaModel.java  ModelCustom.java  TileModelCustom.java
src/main/java/com/goodbird/cnpcgeckoaddon/client/renderer/: GeoEntityRendererCompat.java  RenderCustomModel.java  RenderTileCustomModel.java
src/main/java/com/goodbird/cnpcgeckoaddon/data/: CapabilityHandler.java  CustomModelData.java  CustomModelDataProvider.java  CustomModelDataStorage.java  ICustomModelData.java
src/main/java/com/goodbird/cnpcgeckoaddon/entity/: EntityCustomModel.java
src/main/java/com/goodbird/cnpcgeckoaddon/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/com/goodbird/cnpcgeckoaddon/hooklib/cnpchooks/: AnnotationHooks.java  CNPCHookLoader.java  ClientHooks.java  CommonHooks.java
src/main/java/com/goodbird/cnpcgeckoaddon/hooklib/disk/: DiskHookLib.java
src/main/java/com/goodbird/cnpcgeckoaddon/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/com/goodbird/cnpcgeckoaddon/mixin/: IAnimationController.java
src/main/java/com/goodbird/cnpcgeckoaddon/mixin/impl/: IAttributeModifierManager.java  MixinAnimationController.java  MixinBlockScriptedRenderer.java  MixinBlockScriptedWrapper.java  MixinDataDisplay.java  MixinEntityCustomNpc.java  MixinEntityUtil.java  MixinGuiCreationEntities.java  MixinNpcWrapper.java  MixinRenderNPCInterface.java  MixinWrapperNpcApi.java  TileScriptedMixin.java
src/main/java/com/goodbird/cnpcgeckoaddon/network/: CPacketSyncTileManualAnim.java  NetworkWrapper.java  PacketSyncAnimation.java  PacketSyncTileAnimation.java
src/main/java/com/goodbird/cnpcgeckoaddon/registry/: EntityRegistry.java  RendererRegistry.java  TileEntityRegistry.java
src/main/java/com/goodbird/cnpcgeckoaddon/tile/: TileEntityCustomModel.java
src/main/java/com/goodbird/cnpcgeckoaddon/utils/: AnimationFileUtil.java  ClientOnlyClass.java  FloatTextFieldUtils.java  NpcTextureUtils.java
src/main/resources/: mcmod.info  mixins.cnpcgeckoaddon.json  pack.mcmeta
src/main/resources/assets/cnpcgeckoaddon/lang/: en_us.json  en_us.lang
